<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=star" />




    <link rel="stylesheet" href="style.css">
    <style>
        p {
            color: white;
            background-color: pink;
        }

        #lepolepo {
            color: rgb(167, 194, 218);
            background-color: rgb(133, 127, 139);
        }

        #paragrafo1 {
            color: brown;
            border: 5px solid rgb(214, 172, 94);
            background-color: blanchedalmond;
        }

        .formatacao {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #paragrafo2 {
            color: aliceblue;
            background-color: blueviolet;
        }


        body {
            background-image: url("../../imagens/banoffe.png");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .escrita {
            font-family: "UnifrakturMaguntia", cursive;
            font-weight: 400;
            font-style: normal;
        }


        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 90,
                'wght' 900,
                'GRAD' 89,
                'opsz' 190;
            color: yellow;
            font-size: 900px;
        }

        .botao{
            text-decoration: none;
            border: 1px solid pink;
            background-color: pink;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <!--Inline-->
    <h1 class="formatacao">Aula de CSS </h1>


    <a href="" class="botao">Clique Aqui!</a>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, cum nisi recusandae dolores a obcaecati magnam
        quas doloribus voluptas similique enim et debitis quis perferendis eveniet, ad consequuntur ea minus.</p>

    <p id="paragrafo1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia hic porro fugiat harum vitae quae
        magnam praesentium consectetur sequi officia blanditiis, minus veritatis officiis pariatur. Assumenda magni
        nulla omnis quidem.</p>

    <p id="paragrafo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt architecto, ad praesentium
        cumque doloribus exercitationem, perferendis aut delectus ab aliquid quas facilis error recusandae vero
        molestias dicta obcaecati qui eaque?</p>

    <span class="material-symbols-outlined">star</span>
    <div class="escrita" ;>
        <p id="lepolepo">orem ipsum dolor sit amet consectetur adipisicing elit. Nisi magnam possimus, sint alias
            quibusdam asperiores eum consectetur perferendis repudiandae nulla, amet dignissimos vero quasi libero minus
            id adipisci unde quo?</p>
        </p>
    </div>


</body>

</html>