<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <style>
        .titulo {
            text-align: center;
            text-transform: uppercase;
            color: green;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        div{
            border: 1px solid gray;
            padding: 8px;

        }

        .texto {
            text-indent: 100px;
            text-align: justify;
            letter-spacing: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a:link {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .sombra{
            text-shadow: 10px 10px 10px rgba(10, 30, 255, 0.637);
        }
    </style>
</head>

<body>
    <div>
        <h1 class="titulo sombra"> formatação de texto</h1> <br>
        <p class="texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum corporis minima nihil, tenetur
            quidem at labore
            facilis quibusdam quae provident officiis impedit ab pariatur reiciendis tempora earum nulla. Hic,
            molestias? <a target="_blank" href="https://en.wikipedia.org/wiki/Hello_Kitty">testeseteteste</a></p>


    </div>
</body>

</html>