<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Exemplos</title>

    <style>

        body{
            text-align: center
        }
        .bloco1,.bloco2,.bloco3{
            display: inline-block;
            width: 70px;
            height: 50px;
            
        }
        .bloco1{
            background-color: rgb(155, 110, 42);
        }

        .bloco2{
            background-color: burlywood;
            top: 100px;
        }
        
        .bloco3{
            background-color: bisque;
            top: 10px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div class="bloco1">
        Bloco 1
    </div>

    <div class="bloco2">
        Bloco 2
    </div>

    <div class="bloco3">
        Bloco 3
    </div>
</body>
</html>